{
  "name": "neurolang-ipywidgets",
  "version": "0.1.0",
  "description": "A custom jupyter widget library for neurolang web application.",
  "author": "Hande Gözükan, Romain Primet, Demian Wassermann",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeuroLang/neurolang-ipywidgets.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js",
    "css/*.css",
    "custom/**/*.css"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepare": "webpack",
    "build": "webpack",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "prettier": "2.1.2",
    "rimraf": "^2.6.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1 || ^2 || ^3",
    "@jupyter-widgets/controls": "^1.1 || ^2",
    "codemirror": "^5.54.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "lodash": "^4.17.20",
    "style-loader": "^1.2.1"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  }
}
